// configuration variables
@padding: 20px;

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.right {
    text-align: right;
}

.grid {
    display: blocky;
    margin-right: -@padding;
    margin-bottom: -@padding;
    clear: both;
}

// basic
[class*=col-] {
    display: inline-block;
    float: left;
    vertical-align: bottom;
}

.col-1-1 { width: 100.00%; }
.col-1-2 { width: 50.00%; }
.col-2-3 { width: 66.66%; }
.col-1-3 { width: 33.33%; }
.col-1-4 { width: 25.00%; }
.col-3-4 { width: 75.00%; }
.col-1-5 { width: 20%; }
.col-4-5 { width: 80%; }

// clearing the grid row
.grid:after {
    content: "";
    display: table;
    clear: both;
}

// creating the Gutters
[class*='col-'] {
    padding-right: @padding;
    padding-bottom: @padding;
}
